package binding

import (
	"testing"
	"time"

	"github.com/stretchr/testify/assert"
)

var form = map[string][]string{
	"name":      {"mike"},
	"friends":   {"anna", "nicole"},
	"id_number": {"12345678"},
	"id_date":   {"2018-01-20"},
}

type structFull struct {
	Name    string   `form:"name"`
	Age     int      `form:"age,default=25"`
	Friends []string `form:"friends"`
	ID      *struct {
		Number      string    `form:"id_number"`
		DateOfIssue time.Time `form:"id_date" time_format:"2006-01-02" time_utc:"true"`
	}
	Nationality *string `form:"nationality"`
}

{
    "name": "Milvus Distributed Dev Container Definition",
    "dockerComposeFile": ["./docker-compose-devcontainer.yml"],
    "service": "builder",
    "initializeCommand": "scripts/devcontainer.sh",
    "workspaceFolder": "/go/src/github.com/milvus-io/milvus",
    "remoteEnv": { "GOPROXY": "https://goproxy.cn" },
    "extensions": [
      "ms-vscode.cpptools",
      "golang.go"
    ]
}
